# randomQuote

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/randomquote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harshitaapptech/randomquote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomquote/: MyApplication.kt
app/src/main/java/com/example/randomquote/di/: AppModule.kt
app/src/main/java/com/example/randomquote/model/: CommonResponse.kt
app/src/main/java/com/example/randomquote/network/: CommonResponse.kt  QuoteAPI.kt
app/src/main/java/com/example/randomquote/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/randomquote/utils/: Constants.kt  Networking.kt  PreferenceManager.kt  UtilsManager.kt
app/src/main/java/com/harshitaapptech/randomquote/: MyApplication.kt
app/src/main/java/com/harshitaapptech/randomquote/di/: AppModule.kt
app/src/main/java/com/harshitaapptech/randomquote/model/: CommonResponse.kt  QuotesModel.kt
app/src/main/java/com/harshitaapptech/randomquote/network/: CommonResponse.kt  QuoteAPI.kt
app/src/main/java/com/harshitaapptech/randomquote/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/harshitaapptech/randomquote/utils/: Constants.kt  Networking.kt  PreferenceManager.kt  UtilsManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harshitaapptech/randomquote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
